<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Radio Buttons</title>
    <style>
        .custom-radio {
            position: relative;
            display: inline-block;
            padding-left: 30px;
            margin-right: 20px;
            cursor: pointer;
            font-size: 18px;
            user-select: none;
        }

        .custom-radio input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .custom-radio .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #ccc;
            border-radius: 50%;
        }

        .custom-radio:hover input ~ .checkmark {
            background-color: #b3b3b3;
        }

        .custom-radio input:checked ~ .checkmark {
            background-color: #007bff;
        }

        .custom-radio .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .custom-radio input:checked ~ .checkmark:after {
            display: block;
        }

        .custom-radio .checkmark:after {
            top: 5px;
            left: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
        }
    </style>
</head>
<body>
    <label class="custom-radio">Option 1
        <input type="radio" name="radio" checked>
        <span class="checkmark"></span>
    </label>
    <label class="custom-radio">Option 2
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>
    <label class="custom-radio">Option 3
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>
</body>
</html>
